-- MySQL Script generated by MySQL Workbench
-- Mon May 18 19:45:42 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema habite
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema habite
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `habite` DEFAULT CHARACTER SET utf8 ;
USE `habite` ;

-- -----------------------------------------------------
-- Table `habite`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `habite`.`clientes` (
  `id` INT ZEROFILL UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Número do ID de cada cliente.',
  `nome` VARCHAR(45) NULL COMMENT 'Nome do cliente.',
  `cpf` INT NULL COMMENT 'CPF do cliente.',
  `telefone` INT NULL COMMENT 'Telefone de contato pessoal.',
  `estado civil` INT NULL COMMENT 'Estado civil:\n\n1 - Solteiro(a)\n2 - casado(a)\n3 - Divorciado(a)\n4 - Viúvo(a)',
  `profissão` VARCHAR(45) NULL COMMENT 'Profissão do cliente.',
  `nacionalidade` VARCHAR(45) NULL COMMENT 'País de nascença do cliente.',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `habite`.`admins`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `habite`.`admins` (
  `codigo` INT UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `senha` VARCHAR(45) NULL,
  PRIMARY KEY (`codigo`),
  UNIQUE INDEX `codigo_UNIQUE` (`codigo` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `habite`.`recibos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `habite`.`recibos` (
  `numero` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `data` DATE NULL COMMENT 'Data do recibo',
  `vencimento` DATE NULL,
  `assinatura` VARCHAR(45) NULL COMMENT 'Administrador que realizou a cobrança.',
  `admins_codigo` INT UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY (`numero`),
  UNIQUE INDEX `numero_UNIQUE` (`numero` ASC),
  INDEX `fk_recibos_admins1_idx` (`admins_codigo` ASC),
  CONSTRAINT `fk_recibos_admins1`
    FOREIGN KEY (`admins_codigo`)
    REFERENCES `habite`.`admins` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `habite`.`lotes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `habite`.`lotes` (
  `codigo` INT UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT COMMENT 'Código do terreno.',
  `proprietário` VARCHAR(45) NULL COMMENT 'Último dono nos contratos.',
  `loteamento` INT NULL COMMENT 'Loteamento do terreno.',
  `quadra` INT NULL COMMENT 'Quadra do terreno no contrato.',
  `lote` INT NULL COMMENT 'Lote do terreno no contrato.',
  `metragem frente` INT NULL COMMENT 'metragem da frente do terreno igual ao contrato',
  `metragem fundos` INT NULL COMMENT 'metragem da fundo do terreno igual ao contrato',
  `escritura` INT NULL COMMENT 'Escriturado ou não.\n\n1 - Sim\n2 - Não',
  `total parcelas` INT NULL COMMENT 'Total de parcelas para quitação.',
  `parcela atual` INT NULL COMMENT 'Número da parcela atual.',
  `valor parcela` INT NULL COMMENT 'Valor da parcela atual.',
  `clientes_id` INT ZEROFILL UNSIGNED NOT NULL,
  `recibos_numero` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`codigo`),
  UNIQUE INDEX `codigo_UNIQUE` (`codigo` ASC),
  INDEX `fk_lotes_clientes_idx` (`clientes_id` ASC),
  INDEX `fk_lotes_recibos1_idx` (`recibos_numero` ASC),
  CONSTRAINT `fk_lotes_clientes`
    FOREIGN KEY (`clientes_id`)
    REFERENCES `habite`.`clientes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_lotes_recibos1`
    FOREIGN KEY (`recibos_numero`)
    REFERENCES `habite`.`recibos` (`numero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
